api-gateway/src/graphql/schemas/departement.graphql

const { gql } = require('apollo-server-express');

module.exports = gql`

    type Departement {
        id: ID!
        title: String!
        description: String
        status: Int!
        createdAt: DateTime
        updatedAt: DateTime
        deleteAt: DateTime
        institution: Institution
        agents: [Agent!]
    }

    extend type Query {
        findAllDepartement: [Departement!]
    }

    extend type Mutation {
        createDepartement(institutionId: String!, title: String!, description: String): Contact!
    }

`;