api-gateway/src/graphql/schemas/module.graphql

const { gql } = require('apollo-server-express');

module.exports = gql`

    type Module {
        id: String!
        title: String!
        description: String
        events: [Event!]
        status: Int
        createdAt: DateTime!
        updatedAt: DateTime!
    }

    extend type Query {
        findAllModules: [Module!]
        findModule(moduleId: String!): Module
    }

    extend type Mutation {
        createModule(title: String!, description: String!): CreateResponseModule
    }

    type CreateResponseModule {
        id: String!
        title: String!
        description: String
        status: Int
        createdAt: DateTime!
        updatedAt: DateTime!
    }

`;