api-gateway/src/graphql/schemas/user.graphql

const { gql } = require('apollo-server-express');

module.exports = gql`

    type User {
        id: String!
        prenom: String!
        nom: String!
        email: String!
        password: String
        phoneNumber: String
        verified: Boolean!
        refreshToken: String
        status: Int!
        avatar: String
        role: Role!
        logs: [Log!]
        sessionAt: String
        expiresAt: DateTime!
        createdAt: DateTime
        updatedAt: DateTime
        deletedAt: DateTime
    }

    extend type Query {
        findAllUsers: [User!]
        findUser(userId: String!): User
    }

    extend type Mutation {
         createUser(roleId: String!, email: String!, prenom: String!, nom: String!, password:String!, phoneNumber:String): registerResponse
         createUserSession(email: String!, password: String!): loginResponse
         verifyPhoneNumber(phoneNumber: String!): smsResponse
         accountActivation(token: String!): loginResponse
    }

    type registerResponse {
        id: String!
        roleId: String!
        email: String!
        prenom: String!
        nom: String!
        phoneNumber: String!
        expiresAt: DateTime!
        createdAt: DateTime!
        updatedAt: DateTime!
    }

    type loginResponse {
        id: String!
        prenom: String!
        nom: String!
        email: String!
        password: String
        phoneNumber: String
        verified: Boolean!
        refreshToken: String
        status: Int!
        avatar: String
        role: Role!
        logs: [Log!]
        sessionAt: String
        expiresAt: DateTime!
        createdAt: DateTime
        updatedAt: DateTime
        deletedAt: DateTime
        jwtToken: String!
    }

    type smsResponse {
        phoneNumber: String!,
        smsCode: Int!
    }

`;